# recruitment

./: .gitignore  pom.xml
src/main/java/com/recruitment/dao/: CandidateDao.java  EnterpriseDao.java  ResumeDao.java  UserDao.java
src/main/java/com/recruitment/entity/: Candidate.java  CandidateJob.java  Collection.java  Enterprise.java  Job.java  Resume.java  User.java  UserCollection.java
src/main/java/com/recruitment/service/: CandidateService.java  EnterpriseService.java  ICandidateService.java  IResumeService.java
src/main/java/com/recruitment/service/impl/: CandidateService.java  CandidateServiceImpl.java  EnterpriseService.java  EnterpriseServiceImpl.java  ResumeServiceImpl.java
src/main/java/com/recruitment/utils/: MyStringUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: CandidateDao.xml  ResumeDao.xml
src/main/resources/spring/: spring-aop.xml  spring-dao.xml
src/main/sql/: schema.sql
src/sql/: schema.sql
src/test/java/com/recruitment/dao/: CandidateDaoTest.java  EnterpriseDaoTest.java  ResumeDaoTest.java
src/test/java/com/recruitment/service/impl/: CandidateServiceImplTest.java  CandidateServiceTest.java  EnterpriseServiceImplTest.java  ResumeServiceImplTest.java
